detect-client-opacity = true;
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];
shadow-exclude = [
    "class_g = 'Rofi'",
];
rounded-corners-exclude = [
    "class_g = 'Rofi'",
]
corner-radius = 15;
shadow = false;
unredir-if-possible = false;
vsync = true;
