configuration {
  show-icons: true;
  drun-display-format: "{name}";
  disable-history: false;
  hide-scrollbar: true;
  sidebar-mode: false;
  display-drun: "😘";
  font: "DejaVu Sans Mono 15";
}

* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  magenta:    #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  text-color: @text;
}

window {
  transparency: "real";
  background-color: @bg;
  border: 3px;
  height: 240px;
  width: 960px;
  border-color: @fg;
  border-radius: 5px;
}

mainbox {
  background-color: @bg;  
  border-color: @emphasis;
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg;
  text-color: @text-alt;
  margin: 20px;
  padding: 0px 0px 10px 0px;
  children: [prompt, entry, textbox-custom];
}

prompt {
}

entry {
  margin: 0px 10px;
  text-color: @fg;
}

listview {
  spacing: 5px;
  dynamic: true;
  columns: 5;
  scrollbar: false;
  cycle: false;
  layout: vertical;
  margin: 0px 10px;
}

element {
  padding: 5px;
  background-color: @bg;
  text-color: @text-alt;
  highlight: bold #95ee8f;
  orientation: vertical;
  padding: 30px 0px 30px 0px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
  border: 0px 0px 1px 0px;
  border-color: @magenta;
  border-radius: 5px;
}

element-icon {
  size: 64px;
  border: 0px;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  font: "DejaVu Sans Mono 10";
  vertical-align: 0.5;
  padding: 0px 0px 0px 0px;
  margin: 8px 19px -8px 19px;
}
