set -ag terminal-overrides ",xterm-kitty:Tc"
set -g status off

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g pane-border-style 'fg=#c678dd'
set -g pane-active-border-style 'fg=#c678dd'
